<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700&display=swap" rel="stylesheet">
    <title>ого!</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #0a0a0a;
        }
        .flex-wrap {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Roboto', sans-serif;
            font-weight: 300;
            text-align: center;
            color: #fff;
        }

        .flex-wrap p {
            font-size: 1.6rem;
            margin-bottom: 10px;
        }
        .flex-wrap a {
            font-weight: 700;
            text-decoration: none;
            color: lightgray;
            display: block;
        }
        .flex-wrap a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="flex-wrap">
        <div>
            <p>Вы зашли на личную страничку Гринвальд Вячеслава!</p>
            <a href="https://vk.com/gora_pl" target="_blank">Моя личная страничка ВКонтакте</a>
            <a href="https://github.com/Vyachee" target="_blank">Моя личная страничка GitHub</a>
        </div>
    </div>
</body>
</html>